DB_NAME=Mern-Blog
MONGODB_URL=mongodb://127.0.0.1:27017
JWT_SECRET=AnythingthatisSecureAgainAnythingthatisSecure
COOKIE_SECRET=AnythingthatisSecure112233444444
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000/api/v1/